=============================================

$$$$ $$$$ $ $
   $ $  $ $ $
   $ $$$$ $ $
$  $ $  $ $ $
 $$  $  $ $ $$$

$$$  $$$$  $$$ $$$  $$$  $$$$ $$$   $$   $$$
$  $ $    $    $  $ $  $ $  $ $  $ $  $ $
$  $ $$$$  $$  $$$  $$$  $$$$ $  $ $  $  $$$
$  $ $       $ $    $ $  $  $ $  $ $  $    $
$$$  $$$$ $$$  $    $  $ $  $ $$$   $$  $$$

=============================================

Mapa stworzona przez Zielonego
specjalnie dla FEARLEX

=============================================

Podziekowania dla graczy:

Agent
Dedzior
F.R.A.G James
JustBeFine
Krzychu 93
Ma[L]a.!
Zeref
Jumper

za pomoc przy mapie

=============================================

www.fearlex.pl

=============================================
